<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paws"
    tools:context=".SetAlarmaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/txtvtitalert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Programa tu alerta"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:textSize="30dp"
            android:textColor="@color/azul_normal"
            android:background="@color/azul_light"
            android:textStyle="bold"
            />


        <TimePicker
            android:id="@+id/timepickerid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/azul_light_transp"
            android:timePickerMode="spinner" />

        <TextView
            android:id="@+id/tvtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hora"
            android:textSize="50dp"
            android:gravity="center"
            android:textColor="@color/azul_normal"
            android:background="#0098DFFF"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:boxBackgroundColor="@color/azul_light_transp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvdescrpalarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripcion" />
        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioGroup
                android:id="@+id/rdbtngroupalarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:background="#B0E3F2FD">

                <RadioButton
                    android:id="@+id/rdbtncomidaalarm"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Comida"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <RadioButton
                    android:id="@+id/rdbtnpaseoalarm"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Paseo"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/btnguardaralarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            />
        <Button
            android:id="@+id/btnatrasalarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atras"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>